browser=chrome
env=stg
db=oracle


####################  Staging Environment #######################
### Web url
stguri=http://172.16.25.200/apt

### Database connection
stgdbip=172.16.25.23
stgdbport=1521
stgdbname=DEVDB02
stgdbusername=SASO_MVPI2
stgdbpassword=samvpinew



####################### UAT Environment ################################

### Web url
uaturi=http://172.16.25.73/apt

### Database connection
uatdbip=172.16.25.23
uatdbport=1521
uatdbname=DEVDB02
uatdbusername=ptigateway
uatdbpassword=ptigateway123